{
  "name": "whatsapify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth": "node ./auth.mjs",
    "upload": "node ./scripts.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "open": "^10.1.0",
    "prettier": "^3.3.3",
    "querystring": "^0.2.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.8.1"
  }
}
